plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bastion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	liquidbaseVersion = '4.17.1'
	javaxValidationVersion = '2.0.1.Final'
	junitVersion = '5.9.1'
	mockitoVersion = '4.8.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "javax.validation:validation-api:${javaxValidationVersion}"
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// Liquibase
	implementation "org.liquibase:liquibase-core:${liquidbaseVersion}"

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
