### CREATE ACCOUNT
POST http://localhost:8082/api/v1/accounts/
Content-Type: application/json

{
  "username": "testusername1",
  "email": "testemail1@gop.com",
  "balance": 20,
  "currencyCode": "usd"
}

### UPDATE ACCOUNT
PUT http://localhost:8082/api/v1/accounts/
Content-Type: application/json

{
  "accountId": 2,
  "username": "testusernamewwww1",
  "email": "testemail2@gop.com",
  "balance": 0,
  "currencyCode": "usd"
}

### GET ACCOUNT
GET http://localhost:8082/api/v1/accounts/2/

### GET ALL ACCOUNTS
GET http://localhost:8082/api/v1/accounts/

### GET TRANSACTIONS
GET http://localhost:8082/api/v1/accounts/1/transactions/

### CREATE TRANSACTIONS
POST  http://localhost:8082/api/v1/accounts/2/transactions/
Content-Type: application/json

{
    "toAccountId": 1,
    "amount": "40",
    "currencyCode": "usd",
    "message" : "transfer title 80 second"
}

### CREATE TRANSACTIONS
POST  http://localhost:8082/api/v1/accounts/2/transactions/
Content-Type: application/json

{
  "toAccountId": 1,
  "amount": "40",
  "currencyCode": "usd",
  "message" : "transfer title 80 first"
}